<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>armani</title>
		<style>
			body{width:;}
			body{background:url(网页图片/sz.png);background-repeat: no-repeat;}
			#one{font-family: "华文仿宋";color: white;
			width: 700px;height: 900px;
			     font-size: 20px;
				 float: right;
				 letter-spacing: 4px;
				 }
				 .top{text-align: center;text-decoration: none;font-family: "魏碑-简";
					 background-color: #CD5C5C;
				 }
				 .top a{text-decoration: none;color:white; font-size: 30px;}
		</style>
	</head>
	<body><img src="网页图片/阿玛尼口红.jpeg">
		<div id="one">
		<b><p>阿玛尼 （时尚设计大师乔治·阿玛尼创立品牌） </p>
		<p>阿玛尼[1]（ Armani） 是世界知名奢侈品牌，1975年由时尚设计大师乔治·阿玛尼（Giorgio Armani）创立于意大利米兰，他以使用新型面料及优良制作而闻名。</p>
		<p>阿玛尼品牌标志是由一只在往右看的雄鹰变形而成。</p>
		<p>中文名：  阿玛尼    创始人：乔治 阿玛尼</p>  <hr>
		<p>外文名 阿玛尼       所属公司：阿玛尼</p><hr>
		<p>所属行业：奢侈品牌   品牌标志一只向右看的雄鹰</p><hr>
		<p>创建时间：1975      创建地点：意大利米兰</p><hr>
		<p>阿玛尼的风格：优雅随意 阿玛尼标志着一种生活方式，一种奔放与活力</p><hr>
		<p>阿玛尼口红寓意：诞于高定后台，灵感来自高级天鹅绒面料</p><hr>
		<p>大胆突破传统质地后的唇釉，难以复制，谓之经典，为你双唇披上高级丝绒华服</p><hr>
		<p>阿玛尼口红的广告语：最华丽的东西实际上最简单</p></b><hr>
		</div>
		<h1 class="top">
		<p><a href="Eenter the brand world.html">CATALOG</a></p>
		<p><a href='shouye.html'>HOME PAGE</a></p></h1>
	</body>
</html>
