<html>	<head>		<meta charset="utf-8">		<title></title>		<style>			body{background:url("网页图片/ss.jpg");"no-repeat" ;}s			.nav{			font-size:50px;			font-family:"宋体";			}			a{text-decoration: none; color: crimson;}			body{text-align: center;
			letter-spacing: 5px;}			p{color: white;			font-size: 20px;}
			h1{color: #DC143C;}			</style>	</head>	<body>		 <p class="nav"><a href="Eenter the brand world.html">CATALOG</a>&nbsp;&nbsp;&nbsp;&nbsp;
		 <a href="shouye.html">HOME PAGE</a><br>
		 <a href="真我香水.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;迪奥&nbsp;&nbsp;香水</a></p>		  <hr>		 <h1 align="center">DIOR&nbsp;&nbsp;&nbsp;迪&nbsp;&nbsp;&nbsp;奥</h1>		 <p>由法国时装设计师克里斯汀·迪奥(Christian Dior)于1946年创于巴黎，</p>		 <p>品牌设计始终保持高贵优雅的风格品位，演绎时尚魅惑，自信活力。</p>		 <p>在时装、珠宝及手表、香水、彩妆和护肤领域，迪奥是优雅与奢华的完美呈现。</p>		 <br />				 <video width="850" height="350"controls>					  <source src="网页图片/123.mp4" type="video/mp4">				  <ideo>		  </body><[表情]ml>