<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Enter the brand world</title>
		<style type="text/css">
			body{background:url("网页图片/ss.jpg");"no-repeat" ;}
			clear: all;
			height: 1500;
			letter-spacing: 4px;}
				#nu{
				position: static;
					list-style-type: none;
					margin:0;
					padding:0;
				
				}
				ul a{ 
					list-style-type:none;
					display: block;
				background-color: black;
				color: white;
				font-family: 华文宋体;
				margin: 0;
				padding:43px;
				text-align: center;
				width: 650px;
				height:150px;
				text-decoration: none;
				line-height: 50px;
			
				}
				a:hover,a:active{background-color: hotpink;}
				#bigger{/* width:1050px ; */}
				
				.he video {display: block; width: 1370px;
				float: right;}
				.top{
					letter-spacing: 4px;text-align: center;
				background-color: indianred;color: aquamarine;}
				.top a{text-decoration: none;font-size: 30px;}
		</style>
	</head>
	<body>
		<div id="bigger">
		
		<p class="he">
			<video class="eee"controls autoplay "loop"="loop">
			<source src ="网页图片/纪梵希.mp4" type="video/mp4">
			</video>
		</p>
		<div id="nav">
		
			<ul id="nu">
			
				<li><a href="dior.html"> DIOR</a></li>
				<li><a href="armani.html"> ARMANI</a></li>
				<li><a href="lancome.html"> LANCOME</a></li>
				<li><a href="纪梵希.html"> GIVENCHY</a></li>
				<li><a href="香奈儿.html">  CHAINA</a></li>
				
			</ul>
		</div>
		</div>
		<p class="top"><a href="shouye.html">HOME PAGE</a></p>
	</body>
</html>
