<html>
	<head>
		<meta charset="utf-8">
		<title>主页</title>
		<style>
			body{background:url("网页图片/ww.jpg");
				width: 2500px;
			height:1500px}
			.tupian{text-align: center;}
			.pic1{width: 250px;
			height: 400px;}
			.pic2{width: 250px;
			height: 400px;}
			.pic3{width: 250px;
			height: 400px;}
			.pic4{width: 250px;
			height: 400px;}
			.pic5{width: 250px;
			height: 400px;}
			.en a{text-decoration: none;color: black;font-size: 30px;letter-spacing: 2px;}
			.p{line-height: 50px;
			letter-spacing: 4px;
			font-size: 20px;color:white;}
			

			
			#nav {width: 1800px;
			height: 80px;
			background-color: crimson;
			
			}
			
			 #nav ul{width:1500 px;
			height: 80px;
			background-color: crimson
		 
		 float:left;
			list-style-type: none;
			}
			 #nav ul li a{
			 	 display: block;
			 float:left;
			 	width: 200px;
			 	height: 10px;
			 	text-decoration: none;
			 	font-size: 25px;
			 	font-family: 华文黑体;color: white;
			 	text-align: center;
			 	line-height: 80px;
			}
			.fot{text-indent: 7em;
			color: white;
			font-size: 35px;
			letter-spacing: 7px;}
		</style>
	</head>
	<body>
		<div  id="nav">
			<ul>
		<li><a href="www.dior.com">DIOR</a></li>
		<li><a href="http://www.armani.cn/">ARMANI</a></li>
		<li><a href="www.lancome.com.cn">LANCOME</a></li>
		<li><a href="www.givenchybeauty.cn">GIVENCHY</a></li>
		<li><a href="www.chanel.com">CHANEL</a></li>
		<p class="en">
			 <a href="Eenter the brand world.html">CATALOG</a>
		</p>
		<br>
	
		<div class="p">
		<big><p>Six major brands DIOR ARMANI LANCOME  GIVENCHY CHAINA</p>
		<p>五大知名品牌 </p>
		<p>迪奥 华丽与高雅的代名词</p>
		<p>阿玛尼 看似简单 包含无限</p>
		<p>兰蔻 就像表情迷离内心坚韧的法国女人 无法让你放手 </p> 
		<p>纪梵希 时装界的绅士</p> 
		<p>香奈儿 流行稍纵即逝 风格永存</p>
		<p>Enter the brand world</p>
		<p>走 进 品 牌 世 界</p></big>
		</div>
		<br>
		<br>
		<br>
		<br>
		<img class="pic1"src="网页图片/dior.jpeg">
		<img class="pic2"src="网页图片/amni.jpg">
		<img class="pic3"src="网页图片/兰蔻2.jpeg">
		<img class="pic4"src="网页图片/纪梵希.jpg">
		<img class="pic5"src="网页图片/香奈儿2.jpg">
	
			</body>
			</html>
				
			