<!DOCTYPE html><html>	<head>		<meta charset="utf-8">		<title></title>	</head>	<style>		body{background:url("网页图片/ss.jpg");}
		body{font-size: 24px;color: white;}		.new{float: left;}
		a{color: crimson;font-size: 25;text-decoration: none;}
		#one{font-family: "魏碑-简";line-height: 40px;}	</style>	<body> 		<p class="new"><video width="800" height="650"controls>					  <source src="网页图片/香奈儿.mp4" type="video/mp4">				  <video></p>		<div id="one">
		<p>香奈儿的含义是展现女人的双面性，不一样的你。</p>		<p>香奈儿标志设计理念源于香奈儿的创始人CHANEL.</p>		<p>这个企业logo设计是来源于她的创始人Gabrielle Chanel（加布里埃·香奈儿)。</p>		<p>为了纪念自己的品牌</p>		<p>COCO将两个开头的字母双C作为logo。</p>		<p>双C第一个意思是取决于自己的名字，第二个意思是女人的双面性，不一样的你。</p>		<p>香奈儿”有一种文化.是其他品牌都没有的。</p>		<p>那是一种原创的语言和概念式的创新优势让香奈儿这个品牌始终富有现代精神。</p>
		</div>
		<p><a href="Eenter the brand world.html">CATALOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href='shouye.html'>HOME PAGE</a></p>				</p>	</body><html>