<!DOCTYPE html><html>	<head>		<title>迪奥999</title>		<style>			.new{color: white;			font-family:"魏碑-简";			text-align: center;}			a{text-decoration: none;}			body{background-image :url("网页图片/553.jpg")}			body{text-align: center;font-size: 25PX;}			p{color: white;			}			.bu{height: 400px;width: 400px;}			.wo{height: 400px;width: 400px;}			.we{height: 400px;width: 400px;}
			a{color: crimson;font-size: 25px;}		</style>	</head>	<body>
		<div class="new">		<p> Dior香水</p>		<p >真我香水</p>		<p>“真我是一款与众不同的香水，兼具迷人魅力和本真个性。性感迷人而不过分浓重。真我融合互相对立的元素，将经典花香调幻化为感性迷人的气息，创造出一朵不存在于自然界的理想花卉。”DIOR迪奥首席调香师弗朗斯•德马奇（François Demachy）真我香水盛装于柔美曼妙的瓶身之中。延续Christian Dior迪奥先生打造的传奇细颈瓶设计，线条感性优雅，纤长细颈轻绕马萨伊风格饰链，宛如脖颈间的奢美珠宝。</p>		<hr>		<br >		<br >		<img class="bu" src="网页图片/111.jpg"/> <img class="wo"src="网页图片/457.jpg"/> <img class="we"src="网页图片/458.jpg"/></p>
	<br>
	<p><a href="Eenter the brand world.html">CATALOG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href='shouye.html'>HOME PAGE</a></p>
	</div>	</body><ml>