<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>纪梵希</title>
		<style>
			body{background:url("网页图片/ss.jpg");"no-repeat";}
			#one{font-size: 25px;font-family: "魏碑-简";width: 800px;color:white;
			float: right;}
			.un{color: red;}
			.a a{color: crimson;
			text-decoration: none;}
			.a{
			font-family: "魏碑-简";font-size: 25px;
			text-align: right}
		</style>
	</head>
	
	<body>
		
		<img src="网页图片/jfx4.gif" width="600"height="700">
		<div id="one">
		<p>GIVECHY </p>
		<p>古典Genteel 优雅Grace 愉悦Gaiety 纪梵希Givenchy</p>
		<p>Givenchy </p>
		<p>纪梵希口红的主人公就是纪梵希和赫本因为纪梵希一直对赫本念念不忘</p>
		<p>所以最后赫本成了酒吧</p>
		<p>而纪梵希就变成了口红一个是看尽人世间的暧昧</p>
		<p>而一个则是将自己的爱情藏在自己的唇齿之间</p> 
		<p>一个看尽时间暧昧 一个尝尽人间唇齿</p>
		<p class="un">寓意就是："我 爱 你 你 随 意" 这是一种充满心酸和落寞的故事</p>
		
		</div>
		<p class="a"><a href="Eenter the brand world.html">CATALOG</a><br><br>
		<a href='shouye.html'>HOME PAGE</a></p>
	</body>
</html>
